# DemoCrudApp

./: .project  Dockerfile  pom.xml
src/main/java/demoCrudApp/example/DemoCrudApp/: DemoCrudAppApplication.java
src/main/java/demoCrudApp/example/DemoCrudApp/config/: DbContextListener.java  DynamoDbConfig.java
src/main/java/demoCrudApp/example/DemoCrudApp/controller/: ItemController.java
src/main/java/demoCrudApp/example/DemoCrudApp/model/: Item.java
src/main/java/demoCrudApp/example/DemoCrudApp/repository/: ItemRepository.java
src/main/java/demoCrudApp/example/DemoCrudApp/service/: ItemService.java
src/test/java/DemoCrudApp/example/DemoCrudApp/: DemoCrudAppApplicationTests.java
